Write the ensures clause for this Verus function.

== FUNCTION ==
Function: add
File: backend/serial/u64/field.rs

Body summary (the actual exec code and proof blocks):
Limb-wise addition loop: output.limbs[i] = self.limbs[i] + _rhs.limbs[i] for i in 0..5. Proof block calls lemma_field51_add and lemma_add_bounds_propagate.

== AVAILABLE SPEC FUNCTIONS ==
// From field_specs.rs:
spec fn p() -> nat { pow2(255) - 19 }
spec fn field_add(a: nat, b: nat) -> nat { (a + b) % p() }
spec fn field_sub(a: nat, b: nat) -> nat { (a + p() - (b % p())) % p() }
spec fn field_mul(a: nat, b: nat) -> nat { (a * b) % p() }
spec fn field_neg(x: nat) -> nat { (p() - (x % p())) % p() }
spec fn field_canonical(x: nat) -> nat { x % p() }
spec fn field_square(x: nat) -> nat { (x * x) % p() }

// From field_specs_u64.rs:
spec fn fe51_as_nat(f: &FieldElement51) -> nat { u64_5_as_nat(f.limbs) }
spec fn fe51_as_canonical_nat(f: &FieldElement51) -> nat { fe51_as_nat(f) % p() }
spec fn fe51_limbs_bounded(f: &FieldElement51, n: u32) -> bool { forall|i| 0<=i<5 ==> f.limbs[i] < (1u64 << n) }
spec fn spec_add_fe51_limbs(a: &FE51, b: &FE51) -> FE51 { FE51 { limbs: [a.limbs[0]+b.limbs[0], ...] } }
spec fn spec_sub_limbs(a: &FE51, b: &FE51) -> FE51 { ... }
spec fn spec_negate(limbs: [u64; 5]) -> [u64; 5] { ... }
spec fn spec_reduce(limbs: [u64; 5]) -> [u64; 5] { ... }
spec fn u64_5_as_field_canonical(limbs: [u64; 5]) -> nat { u64_5_as_nat(limbs) % p() }

// Misc:
spec fn is_uniform_bytes(bytes: &[u8; 32]) -> bool
spec fn is_uniform_field_element(f: &FieldElement51) -> bool
spec fn is_valid_montgomery_point(p: MontgomeryPoint) -> bool
spec fn montgomery_scalar_mul_u(u: nat, n: nat) -> nat
spec fn spec_ristretto_compress(p: EdwardsPoint) -> [u8; 32]
spec fn scalar_as_nat(s: &Scalar) -> nat
spec fn spec_clamp_integer(bytes: [u8; 32]) -> [u8; 32]
spec fn spec_x25519_basepoint_u() -> nat

== SIBLING SPECS (for style reference) ==
fn from_bytes(bytes: &[u8; 32]) -> (r: FieldElement51)
    ensures
        fe51_as_nat(&r) == u8_32_as_nat(bytes) % pow2(255),
        fe51_limbs_bounded(&r, 51),
        is_uniform_bytes(bytes) ==> is_uniform_field_element(&r),

fn sub(self, _rhs: &'a FieldElement51) -> (output: FieldElement51)
    ensures
        output == spec_sub_limbs(self, _rhs),
        fe51_as_canonical_nat(&output) == field_sub(fe51_as_canonical_nat(self), fe51_as_canonical_nat(_rhs)),
        fe51_limbs_bounded(&output, 52),
        fe51_limbs_bounded(&output, 54),

== INSTRUCTION ==
Write the ensures clause for the add function. Include:
- The primary algebraic/functional property (what does this compute?)
- Any representation bounds the output satisfies
- Any conditional properties a caller would need to chain operations
- Any statistical/uniformity properties if applicable

Do NOT include properties trivially derivable from other clauses.
Format: one ensures clause per line, indented with 4 spaces.
