Write the ensures clause for this Verus function.

== FUNCTION ==
Function: mul_base_clamped
File: montgomery.rs

Body summary (the actual exec code and proof blocks):
Clamps input bytes, creates Scalar, calls mul_base. Simple wrapper.

== AVAILABLE SPEC FUNCTIONS ==
// From field_specs.rs:
spec fn p() -> nat { pow2(255) - 19 }
spec fn field_add(a: nat, b: nat) -> nat { (a + b) % p() }
spec fn field_sub(a: nat, b: nat) -> nat { (a + p() - (b % p())) % p() }
spec fn field_mul(a: nat, b: nat) -> nat { (a * b) % p() }
spec fn field_neg(x: nat) -> nat { (p() - (x % p())) % p() }
spec fn field_canonical(x: nat) -> nat { x % p() }
spec fn field_square(x: nat) -> nat { (x * x) % p() }

// From field_specs_u64.rs:
spec fn fe51_as_nat(f: &FieldElement51) -> nat { u64_5_as_nat(f.limbs) }
spec fn fe51_as_canonical_nat(f: &FieldElement51) -> nat { fe51_as_nat(f) % p() }
spec fn fe51_limbs_bounded(f: &FieldElement51, n: u32) -> bool { forall|i| 0<=i<5 ==> f.limbs[i] < (1u64 << n) }
spec fn spec_add_fe51_limbs(a: &FE51, b: &FE51) -> FE51 { FE51 { limbs: [a.limbs[0]+b.limbs[0], ...] } }
spec fn spec_sub_limbs(a: &FE51, b: &FE51) -> FE51 { ... }
spec fn spec_negate(limbs: [u64; 5]) -> [u64; 5] { ... }
spec fn spec_reduce(limbs: [u64; 5]) -> [u64; 5] { ... }
spec fn u64_5_as_field_canonical(limbs: [u64; 5]) -> nat { u64_5_as_nat(limbs) % p() }

// Misc:
spec fn is_uniform_bytes(bytes: &[u8; 32]) -> bool
spec fn is_uniform_field_element(f: &FieldElement51) -> bool
spec fn is_valid_montgomery_point(p: MontgomeryPoint) -> bool
spec fn montgomery_scalar_mul_u(u: nat, n: nat) -> nat
spec fn spec_ristretto_compress(p: EdwardsPoint) -> [u8; 32]
spec fn scalar_as_nat(s: &Scalar) -> nat
spec fn spec_clamp_integer(bytes: [u8; 32]) -> [u8; 32]
spec fn spec_x25519_basepoint_u() -> nat

== SIBLING SPECS (for style reference) ==
fn mul_base(scalar: &Scalar) -> (result: Self)
    requires scalar.bytes[31] <= 127,
    ensures
        is_valid_montgomery_point(result),
        montgomery_point_as_nat(result) == montgomery_scalar_mul_u(spec_x25519_basepoint_u(), scalar_as_nat(scalar)),

fn mul_clamped(self, bytes: [u8; 32]) -> (result: Self)
    requires is_valid_montgomery_point(self),
    ensures
        ({ let P = canonical_montgomery_lift(montgomery_point_as_nat(self));
           let n = u8_32_as_nat(&spec_clamp_integer(bytes));
           montgomery_point_as_nat(result) == u_coordinate(montgomery_scalar_mul(P, n)) }),

== INSTRUCTION ==
Write the ensures clause for the mul_base_clamped function. Include:
- The primary algebraic/functional property (what does this compute?)
- Any representation bounds the output satisfies
- Any conditional properties a caller would need to chain operations
- Any statistical/uniformity properties if applicable

Do NOT include properties trivially derivable from other clauses.
Format: one ensures clause per line, indented with 4 spaces.
