[SIBLING]
Here are proven proof functions from the same file:

/// Lemma: Sequence equality implies array equality
pub proof fn lemma_seq_eq_implies_array_eq(bytes1: &[u8; 32], bytes2: &[u8; 32])
    requires
        seq_from32(bytes1) == seq_from32(bytes2),
    ensures
        *bytes1 == *bytes2,
{
    // If seq representations are equal, then they're equal element-wise
    // seq_from32 is defined as Seq::new(32, |i: int| b[i])
    // So if the sequences are equal, each element must be equal
    assert forall|i: int| 0 <= i < 32 implies bytes1[i] == bytes2[i] by {
        // From the definition of seq_from32, we have:
        // seq_from32(bytes1)[i] == bytes1[i]
        // seq_from32(bytes2)[i] == bytes2[i]
        // Since seq_from32(bytes1) == seq_from32(bytes2), we get:
        // bytes1[i] == bytes2[i]
        assert(seq_from32(bytes1)[i] == bytes1[i]);
        assert(seq_from32(bytes2)[i] == bytes2[i]);
        assert(seq_from32(bytes1)[i] == seq_from32(bytes2)[i]);
    }
    // Verus axiom: arrays are equal iff all elements are equal
    assert(*bytes1 == *bytes2);
}

/// Lemma: as_bytes(from_bytes(bytes_orig)) preserves the byte value (for canonical inputs)
///
/// This is the reverse roundtrip property for field element serialization.
/// It only holds when the input bytes represent a canonical value (< p).
///
/// ## Parameters:
/// - `bytes_orig`: the original bytes (must be canonical: u8_32_as_nat < p)
/// - `fe`: output of `from_bytes(bytes_orig)`
/// - `bytes_decoded`: output of `as_bytes(fe)`
///
/// ## Usage:
/// ```
/// let fe = FieldElement51::from_bytes(&bytes_orig);
/// let bytes_decoded = fe.as_bytes();
/// proof {
///     lemma_as_bytes_from_bytes_roundtrip(&bytes_orig, &fe, &bytes_decoded);
///     // Now: u8_32_as_nat(&bytes_decoded) == u8_32_as_nat(&bytes_orig)
/// }
/// ```
///
/// ## Why canonical is required:
/// If bytes_orig encodes a value v where p <= v < 2^255, then:
/// - from_bytes preserves v (since v < 2^255)
/// - as_bytes reduces to v % p
/// So as_bytes(from_bytes(bytes)) would encode (v % p), not v.
///
/// ## Proof outline (let v = u8_32_as_nat(bytes_orig)):
/// 1. Since v < p < pow2(255), by lemma_small_mod: v % pow2(255) = v
/// 2. So from_bytes gives: fe51_as_nat(fe) = v
/// 3. Since v < p, by lemma_small_mod: v % p = v
/// 4. So as_bytes gives: u8_32_as_nat(bytes_decoded) = v
pub proof fn lemma_as_bytes_from_bytes_roundtrip(
    bytes_orig: &[u8; 32],
    fe: &FieldElement51,
    bytes_decoded: &[u8; 32],
)
    requires
        u8_32_as_nat(bytes_orig) < p(),  // bytes_orig is canonical
        from_bytes_post(bytes_orig, fe),  // fe = from_bytes(bytes_orig)
        as_bytes_post(fe, bytes_decoded),  // bytes_decoded = as_bytes(fe)

    ensures
        u8_32_as_nat(bytes_decoded) == u8_32_as_nat(bytes_orig),
{
    let v = u8_32_as_nat(bytes_orig);

    assert(0 < p() < pow2(255)) by {
        pow255_gt_19();
    };
    assert(u8_32_as_nat(bytes_decoded) == v) by {
        // Subgoal 1: v % pow2(255) == v
        // Since v < p < pow2(255), v fits in 255 bits
        assert(v % pow2(255) == v) by {
            lemma_small_mod(v, pow2(255));
        };

        // Subgoal 2: v % p == v
        // Since v < p (canonical), taking mod p doesn't change it
        assert(v % p() == v) by {
            lemma_small_mod(v, p());
        };
    };
}

[OBLIGATION]
Now prove this similar function:

/// Lemma: from_bytes(as_bytes(fe_orig)) preserves the field element value
///
/// This is the fundamental roundtrip property for field element serialization.
/// Encoding to bytes and decoding back yields the same math field element.
///
/// ## Parameters:
/// - `fe_orig`: the original field element
/// - `bytes`: output of `as_bytes(fe_orig)`
/// - `fe_decoded`: output of `from_bytes(bytes)`
///
/// ## Usage:
/// ```
/// let bytes = fe_orig.as_bytes();
/// let fe_decoded = FieldElement51::from_bytes(&bytes);
/// proof {
///     lemma_from_bytes_as_bytes_roundtrip(&fe_orig, &bytes, &fe_decoded);
///     // Now: fe51_as_canonical_nat(&fe_decoded) == fe51_as_canonical_nat(&fe_orig)
/// }
/// ```
///
/// ## Proof outline (let v = fe51_as_nat(fe_orig)):
/// 1. as_bytes postcondition: u8_32_as_nat(bytes) = v % p
/// 2. from_bytes postcondition: fe51_as_nat(fe_decoded) = u8_32_as_nat(bytes) % pow2(255)
/// 3. Since v % p < p < pow2(255), by lemma_small_mod: (v % p) % pow2(255) = v % p
/// 4. By lemma_mod_twice: fe51_as_canonical_nat(fe_decoded) = (v % p) % p = v % p = fe51_as_canonical_nat(fe_orig)
pub proof fn lemma_from_bytes_as_bytes_roundtrip(
    fe_orig: &FieldElement51,
    bytes: &[u8; 32],
    fe_decoded: &FieldElement51,
)
    requires
        as_bytes_post(fe_orig, bytes),  // bytes = as_bytes(fe_orig)
        from_bytes_post(bytes, fe_decoded),  // fe_decoded = from_bytes(bytes)

    ensures
        fe51_as_canonical_nat(fe_decoded) == fe51_as_canonical_nat(fe_orig),

[CONTEXT]
Available lemmas from imported modules:

pub proof fn lemma_bytes_as_nat_prefix_bounded(bytes: Seq<u8>, n: nat)
    requires
        n <= bytes.len(),
    ensures
        bytes_as_nat_prefix(bytes, n) < pow2((n * 8) as nat),
    decreases n,

pub proof fn lemma_u8_32_as_nat_lt_pow2_255(bytes: &[u8; 32])
    requires
        bytes[31] <= 127,
    ensures
        u8_32_as_nat(bytes) < pow2(255),

pub proof fn lemma_bytes_seq_as_nat_equals_prefix(seq: Seq<u8>)
    ensures
        bytes_seq_as_nat(seq) == bytes_as_nat_prefix(seq, seq.len() as nat),
    decreases seq.len(),

pub proof fn lemma_decomposition_prefix_rec(bytes: &[u8; 32], n: nat)
    requires
        n <= 32,
    ensures
        u8_32_as_nat_rec(bytes, 0) == bytes_as_nat_prefix(bytes@, n) + u8_32_as_nat_rec(bytes, n),
    decreases n,

pub proof fn lemma_rec_suffix_divisible(bytes: &[u8; 32], n: nat)
    requires
        n <= 32,
    ensures
        u8_32_as_nat_rec(bytes, n) % pow2((n * 8) as nat) == 0,
    decreases (32 - n),

pub proof fn lemma_u8_32_as_nat_mod_truncates(bytes: &[u8; 32], n: nat)
    requires
        n <= 32,
    ensures
        u8_32_as_nat(bytes) % pow2(n * 8) == bytes_as_nat_prefix(bytes@, n),

pub proof fn lemma_prefix_div_extracts_byte(bytes: &[u8; 32], i: nat)
    requires
        i < 32,
    ensures
        (bytes_as_nat_prefix(bytes@, i + 1) / pow2(i * 8)) % pow2(8) == bytes[i as int] as nat,

pub proof fn lemma_extract_byte_at_index(bytes: &[u8; 32], i: nat)
    requires
        i < 32,
    ensures
        bytes[i as int] as nat == (u8_32_as_nat(bytes) / pow2(i * 8)) % pow2(8),

pub proof fn lemma_canonical_bytes_equal(bytes1: &[u8; 32], bytes2: &[u8; 32])
    requires
        u8_32_as_nat(bytes1) == u8_32_as_nat(bytes2),
    ensures
        forall|i: int| 0 <= i < 32 ==> bytes1[i] == bytes2[i],

pub proof fn lemma_suffix_zero_when_bytes_zero(bytes: &[u8; 32], n: nat)
    requires
        n <= 32,
        forall|i: int| n <= i < 32 ==> bytes[i] == 0,
    ensures
        u8_32_as_nat_rec(bytes, n) == 0,
    decreases 32 - n,

pub proof fn lemma_u8_32_as_nat_with_trailing_zeros(bytes: &[u8; 32], n: nat)
    requires
        n <= 32,
        forall|i: int| n <= i < 32 ==> bytes[i] == 0,
    ensures
        u8_32_as_nat(bytes) == bytes_as_nat_prefix(bytes@, n),

pub proof fn lemma_u8_32_as_nat_first_byte_only(bytes: &[u8; 32])
    requires
        forall|i: int| 1 <= i < 32 ==> bytes[i] == 0,
    ensures
        u8_32_as_nat(bytes) == bytes[0] as nat,

pub proof fn lemma_prefix_equal_when_bytes_match(seq1: Seq<u8>, seq2: Seq<u8>, n: nat)
    requires
        seq1.len() >= n,
        seq2.len() >= n,
        forall|i: int| #![auto] 0 <= i < n ==> seq1[i] == seq2[i],
    ensures
        bytes_as_nat_prefix(seq1, n) == bytes_as_nat_prefix(seq2, n),
    decreases n,

pub proof fn lemma_from_le_bytes(le_seq: Seq<u8>, bytes: &[u8; 32], n: nat)
    requires
        n <= 32,
        le_seq.len() == n,
        forall|i: int| #![auto] 0 <= i < n ==> le_seq[i] == bytes[i],
        forall|i: int| n <= i < 32 ==> bytes[i] == 0,
    ensures
        u8_32_as_nat(bytes) == bytes_as_nat_prefix(le_seq, n),

pub proof fn lemma_u8_32_as_nat_lower_bound(bytes: &[u8; 32], index: usize)
    requires
        index < 32,
    ensures
        u8_32_as_nat(bytes) >= (bytes[index as int] as nat) * pow2((index * 8) as nat),

pub proof fn lemma_u8_32_as_nat_equals_rec(bytes: &[u8; 32])
    ensures
        u8_32_as_nat(bytes) == u8_32_as_nat_rec(bytes, 0),

pub proof fn lemma_u8_32_as_nat_eq_bytes_seq_as_nat(bytes: &[u8; 32])
    ensures
        u8_32_as_nat(bytes) == bytes_seq_as_nat(bytes@),

pub proof fn lemma_u8_32_as_nat_equals_suffix_64(bytes: &[u8; 64])
    ensures
        bytes_seq_as_nat(bytes@) == bytes_as_nat_suffix(bytes, 0),

pub proof fn lemma_u8_32_as_nat_identity(bytes: &[u8; 32])
    requires
        bytes[0] == 1,
        forall|i: int| 1 <= i < 32 ==> bytes[i] == 0,
    ensures
        u8_32_as_nat(bytes) == 1,

pub proof fn lemma_words_as_nat_upper_bound(words: &[u64; 8], count: int)
    requires
        0 <= count <= 8,
        forall|k: int| 0 <= k < 8 ==> words[k] < pow2(64),
    ensures
        words_as_nat_u64(words, count, 64) <= pow2((count * 64) as nat) - 1,
    decreases count,

pub proof fn lemma_words_as_nat_equals_bytes(words: &[u64; 8], bytes: &[u8; 64], count: int)
    requires
        0 <= count <= 8,
        forall|k: int| #![auto] 0 <= k < 8 ==> words@[k] as nat == word64_from_bytes(bytes@, k),
    ensures
        words_as_nat_u64(words, count, 64) == words64_from_bytes_to_nat(bytes@, count),
    decreases count,

pub proof fn lemma_words64_from_bytes_to_nat_wide(bytes: &[u8; 64])
    ensures
        words64_from_bytes_to_nat(bytes@, 8) == word64_from_bytes(bytes@, 0) + pow2(64)
            * word64_from_bytes(bytes@, 1) + pow2(128) * word64_from_bytes(bytes@, 2) + pow2(192)
            * word64_from_bytes(bytes@, 3) + pow2(256) * word64_from_bytes(bytes@, 4) + pow2(320)
            * word64_from_bytes(bytes@, 5) + pow2(384) * word64_from_bytes(bytes@, 6) + pow2(448)
            * word64_from_bytes(bytes@...

pub proof fn lemma_bytes_as_nat_prefix_chunk(bytes: Seq<u8>, chunk: Seq<u8>, k: nat, remaining: nat)
    requires
        remaining <= 8,
        bytes.len() >= k * 8 + 8,
        chunk.len() == 8,
        forall|j: int| 0 <= j < 8 ==> chunk[j] == bytes[k * 8 + j],
    ensures
        bytes_as_nat_prefix(bytes, (k * 8 + remaining) as nat) == bytes_as_nat_prefix(
            bytes,
            (k * 8) as nat,
        ) + bytes_as_nat_prefix(chunk, remaining) * pow2((k * 64) as nat),
    decreases...

pub proof fn lemma_u64x4_from_le_bytes(
    bytes: [u8; 32],
    chunk0: [u8; 8],
    chunk1: [u8; 8],
    chunk2: [u8; 8],
    chunk3: [u8; 8],
)
    requires
        forall|j: int| 0 <= j < 8 ==> chunk0[j] == bytes[j],
        forall|j: int| 0 <= j < 8 ==> chunk1[j] == bytes[8 + j],
        forall|j: int| 0 <= j < 8 ==> chunk2[j] == bytes[16 + j],
        forall|j: int| 0 <= j < 8 ==> chunk3[j] == bytes[24 + j],
    ensures
        bytes_as_nat_prefix(chunk0@, 8) + bytes_as_nat_prefix(chunk1@,...

pub proof fn lemma_pow2_plus_one(n: nat)
    ensures
        pow2(n + 1) == pow2(n) + pow2(n),

pub proof fn lemma_div_bound(x: nat, a: nat, b: nat)
    requires
        a <= b,
        x < pow2(b),
    ensures
        x / pow2(a) < pow2((b - a) as nat),

pub proof fn lemma_two_factoring(a: nat, b: nat, v: u64)
    ensures
        pow2(a + b) * v == pow2(a) * (pow2(b) * v),

pub proof fn lemma_pow2_square(v: int, i: nat)
    ensures
        pow(v, pow2(i)) * pow(v, pow2(i)) == pow(v, pow2(i + 1)),

pub proof fn lemma_pow_nat_is_nat(v: nat, i: nat)
    ensures
        pow(v as int, pow2(i)) >= 0,

pub proof fn lemma_pow2_mul_bound_general(a: nat, s: nat, k: nat)
    requires
        a < pow2(s),
    ensures
        pow2(k) * a <= pow2(k + s) - pow2(k),
        a * pow2(k) <= pow2(k + s) - pow2(k),
        pow2(k + s) - pow2(k) < pow2(k + s),

pub proof fn lemma_binary_sum_div_decomposition(a: nat, b: nat, s: nat, k: nat)
    requires
        a < pow2(s),
    ensures
        (a + b * pow2(s)) / pow2(k) == a / pow2(k) + (b * pow2(s)) / pow2(k),

pub proof fn lemma_binary_sum_mod_decomposition(a: nat, b: nat, s: nat, k: nat)
    requires
        a < pow2(s),
    ensures
        (a + b * pow2(s)) % pow2(k) == a % pow2(k) + (b * pow2(s)) % pow2(k),

pub proof fn lemma_pow2_mul_mod(x: nat, k: nat, s: nat)
    requires
        k <= s,
    ensures
        (x * pow2(k)) % pow2(s) == (x % pow2((s - k) as nat)) * pow2(k),

pub proof fn lemma_pow2_div_mod(x: nat, k: nat, s: nat)
    ensures
        (x / pow2(k)) % pow2(s) == (x % pow2(s + k)) / pow2(k),

pub proof fn pow2_MUL_div(x: nat, k: nat, s: nat)
    requires
        k >= s,
    ensures
        (x * pow2(k)) / pow2(s) == x * pow2((k - s) as nat),

pub proof fn lemma_pow2_mul_div(x: nat, k: nat, s: nat)
    requires
        k <= s,
    ensures
        (x * pow2(k)) / pow2(s) == x / pow2((s - k) as nat),

pub proof fn lemma_pow2_mul_div_mod_small_div(x: nat, px: nat, k: nat, s: nat, t: nat)
    requires
        x < pow2(px),
        s <= k,
        px + k - s <= t,
    ensures
        ((x * pow2(k)) / pow2(s)) % pow2(t) == x * pow2((k - s) as nat),

pub proof fn lemma_pow2_mul_div_mod_small_mul(x: nat, px: nat, k: nat, s: nat, t: nat)
    requires
        x < pow2(px),
        k <= s,
        px <= t + s - k,
    ensures
        ((x * pow2(k)) / pow2(s)) % pow2(t) == x / pow2((s - k) as nat),

pub proof fn lemma_pow2_mul_div_mod_close_mod(x: nat, k: nat, s: nat, t: nat)
    requires
        s <= k,
        k - s <= t,
    ensures
        ((x * pow2(k)) / pow2(s)) % pow2(t) == (x % pow2((t - (k - s)) as nat) * pow2(
            (k - s) as nat,
        )),

pub proof fn lemma_pow2_mul_div_mod_small_mod(x: nat, k: nat, s: nat, t: nat)
    requires
        s <= k,
        t <= k - s,
    ensures
        ((x * pow2(k)) / pow2(s)) % pow2(t) == 0,

pub proof fn lemma_chunk_extraction_commutes_with_mod(x: nat, k: nat, b: nat, m: nat)
    requires
        b > 0,
        k * b + b
            <= m,  // The chunk we're extracting is entirely below the modulo boundary

    ensures
        (x / pow2(k * b)) % pow2(b) == ((x % pow2(m)) / pow2(k * b)) % pow2(b),

pub proof fn lemma_modular_bit_partitioning(a: nat, b: nat, k: nat, n: nat)
    requires
        k <= n,
        a < pow2(k),
    ensures
        (a + b * pow2(k)) % pow2(n) == (a % pow2(k)) + ((b % pow2((n - k) as nat)) * pow2(k)),

pub proof fn lemma_pow2_even(n: nat)
    requires
        n >= 1,
    ensures
        pow2(n) % 2 == 0,
    decreases n,

pub proof fn lemma_pow_mod_one(x: int, n: nat, m: int)
    requires
        m > 1,
        x % m == 1,
    ensures
        pow(x, n) % m == 1,
    decreases n,

pub proof fn lemma_pow2_geometric_double(n: nat)
    ensures
        (pow2(n) - 1) * pow2(n) + (pow2(n) - 1) == pow2(2 * n) - 1,

pub proof fn lemma_pow2_geometric(a: nat, b: nat)
    ensures
        (pow2(a) - 1) * pow2(b) + (pow2(b) - 1) == pow2(a + b) - 1,

pub proof fn lemma_pow_mod_congruent(a: int, b: int, n: nat, m: int)
    requires
        m > 0,
        a % m == b % m,
    ensures
        pow(a, n) % m == pow(b, n) % m,

pub proof fn lemma_pow_nonnegative(base: int, n: nat)
    requires
        base >= 0,
    ensures
        pow(base, n) >= 0,

pub proof fn lemma_pow_mod_composition(x: nat, a: nat, b: nat, m: nat)
    requires
        a > 0,
        b > 0,
        m > 0,
    ensures
        (pow(((pow(x as int, a) as nat) % m) as int, b) as nat) % m == (pow(x as int, a * b) as nat)
            % m,

pub proof fn lemma_modular_power_addition(x: nat, a: nat, b: nat, m: nat)
    requires
        a > 0,
        b > 0,
        m > 0,
    ensures
        ((pow(x as int, a) as nat) % m) * ((pow(x as int, b) as nat) % m) % m == (pow(
            x as int,
            a + b,
        ) as nat) % m,

pub proof fn lemma_pow2_distributivity_over_word(
    word: nat,
    byte0: nat,
    byte1: nat,
    byte2: nat,
    byte3: nat,
    byte4: nat,
    byte5: nat,
    byte6: nat,
    byte7: nat,
    exp: nat,
)
    requires
        word == byte0 * pow2(0) + byte1 * pow2(8) + byte2 * pow2(16) + byte3 * pow2(24) + byte4
            * pow2(32) + byte5 * pow2(40) + byte6 * pow2(48) + byte7 * pow2(56),
    ensures
        word * pow2(exp) == byte0 * pow2(exp) + byte1 * pow2(exp + 8) + byte2 * pow2(exp ...

pub open spec fn seq_from2(b: &[u8; 2]) -> Seq<u8>

pub open spec fn seq_from4(b: &[u8; 4]) -> Seq<u8>

pub open spec fn seq_from8(b: &[u8; 8]) -> Seq<u8>

pub open spec fn seq_from16(b: &[u8; 16]) -> Seq<u8>

pub open spec fn seq_from32(b: &[u8; 32]) -> Seq<u8>

pub open spec fn spec_state_after_hash_montgomery<H>(
    initial_state: H,
    point: &MontgomeryPoint,
) -> H

pub proof fn axiom_hash_is_canonical<H>(
    point1: &MontgomeryPoint,
    point2: &MontgomeryPoint,
    state: H,
)
    requires
// The two points represent the same field element (same canonical value)

        field_element_from_bytes(&point1.0) == field_element_from_bytes(&point2.0),
    ensures
// Points with equal field element values hash to the same state

        spec_state_after_hash_montgomery(state, point1) == spec_state_after_hash_montgomery(
            state,
            point2,
 ...

pub open spec fn seq_to_array_32(s: Seq<u8>) -> [u8; 32]

pub proof fn axiom_sha512_output_length(input: Seq<u8>)
    ensures
        spec_sha512(input).len() == 64,

// From vstd::arithmetic::div_mod:
//   lemma_mod_multiples_vanish(b: int, a: int, n: int) requires n > 0 ensures a % n == (a + b * n) % n
//   lemma_small_mod(x: nat, m: nat) requires x < m ensures x % m == x
//   lemma_mod_twice(x: int, m: int) requires m > 0 ensures (x % m) % m == x % m
//   lemma_add_mod_noop(x: int, y: int, m: int) requires m > 0 ensures (x + y) % m == ((x % m) + (y % m)) % m
//   lemma_mod_pos_bound(x: int, m: int) requires m > 0 ensures 0 <= x % m < m
//   lemma_mod_bound(x: int, m: int) requires m > 0 ensures x % m < m
//   lemma_mod_mod(x: int, a: int, b: int) requires a > 0, b > 0 ensures (x % (a * b)) % a == x % a
//   lemma_mod_breakdown(x: int, a: int, b: int) requires a > 0, b > 0 ensures x % (a * b) == a * ((x / a) % b) + x % a
//   lemma_mod_division_less_than_divisor(x: int, m: int) requires m > 0 ensures x % m < m

// From vstd::arithmetic::mul:
//   lemma_mul_basics(x: int) ensures x * 0 == 0, 0 * x == 0, x * 1 == x
//   lemma_mul_is_commutative(x: int, y: int) ensures x * y == y * x
//   lemma_mul_is_associative(x: int, y: int, z: int) ensures x * (y * z) == (x * y) * z
//   lemma_mul_is_distributive_add(x: int, y: int, z: int) ensures x * (y + z) == x * y + x * z
//   lemma_mul_mod_noop_left(x: int, y: int, m: int) requires m > 0 ensures (x % m) * y % m == x * y % m
//   lemma_mul_mod_noop_right(x: int, y: int, m: int) requires m > 0 ensures x * (y % m) % m == x * y % m
//   lemma_mul_strict_inequality(x: int, y: int, z: int) requires x < y, z > 0 ensures x * z < y * z
//   lemma_mul_by_zero_is_zero(x: int) ensures x * 0 == 0 && 0 * x == 0

// From vstd::arithmetic::power2:
//   lemma_pow2_pos(e: nat) ensures pow2(e) > 0
//   lemma_pow2_adds(e1: nat, e2: nat) ensures pow2(e1) * pow2(e2) == pow2(e1 + e2)
//   lemma2_to64() ensures pow2(0)==1, pow2(1)==2, pow2(2)==4, ..., pow2(64)==0x10000000000000000

[INSTRUCTION]
Adapt the sibling's approach for this function. Return ONLY the proof body content (what goes between { and }), no function signature.
