[OBLIGATION]
// The NAF-specific bit-extraction wrappers have been removed. The call site
// in non_adjacent_form now calls lemma_u64x4_bit_extraction directly
// (from radix_2w_lemmas, generalized to w >= 2).
// =============================================================================
// Even step: invariant preservation when window is even (pos += 1)
// =============================================================================
/// Proves the invariant holds at pos+1 when the window is even.
///
/// When window = carry + extracted is even and naf[pos] = 0:
///   reconstruct(naf.take(pos+1)) + carry * pow2(pos+1) == scalar_val % pow2(pos+1)
///
/// Key insight: window even means carry == bit_at(pos), so the parity argument works.
pub proof fn lemma_naf_even_step(
    naf: Seq<i8>,
    pos: nat,
    carry: nat,
    scalar_val: nat,
    w: nat,
    extracted: nat,
)
    requires
        pos < 256,
        naf.len() == 256,
        carry <= 1,
        w >= 2,
        // Old invariant
        reconstruct(naf.take(pos as int)) + (carry as int) * pow2(pos) as int == (scalar_val as int)
            % pow2(pos) as int,
        // naf[pos] is zero
        naf[pos as int] == 0i8,
        // extracted is the w-bit window at pos
        extracted == (scalar_val / pow2(pos)) % pow2(w),
        // Window is even
        (carry + extracted) % 2 == 0,
    ensures
        reconstruct(naf.take((pos + 1) as int)) + (carry as int) * pow2((pos + 1) as nat) as int
            == (scalar_val as int) % pow2((pos + 1) as nat) as int,

[CONTEXT]
Available lemmas from imported modules:

pub proof fn lemma_mod_sum_factor(a: int, b: int, m: int)
    requires
        m > 0,
    ensures
        (a * m + b) % m == b % m,

pub proof fn lemma_mod_diff_factor(a: int, b: int, m: int)
    requires
        m > 0,
    ensures
        (b - a * m) % m == b % m,

pub proof fn lemma_div_of_sum(a: nat, b: nat, k: nat)
    requires
        (a % k) + (b % k) < k  // also implies k != 0
        ,
    ensures
        (a + b) / k == a / k + b / k,

pub proof fn lemma_div_strictly_bounded(x: int, a: int, b: int)
    requires
        a > 0,
        b >= 0,
        x < a * b,
    ensures
        x / a < b,

pub proof fn lemma_mul_le_implies_div_le(a: nat, b: nat, c: nat)
    requires
        b > 0,
        a * b <= c,
    ensures
        a <= c / b,

pub proof fn lemma_mod_sum_both_divisible(a: nat, b: nat, d: nat)
    requires
        d > 0,
        a % d == 0,
        b % d == 0,
    ensures
        (a + b) % d == 0,

pub proof fn lemma_divisibility_factor(n: nat, a: nat, b: nat)
    requires
        n % (a * b) == 0,
        a > 0,
        b > 0,
    ensures
        (n / a) % b == 0,

pub proof fn lemma_int_nat_mod_equiv(v: int, m: nat)
    requires
        v >= 0,
        m > 0,
    ensures
        v % (m as int) == ((v as nat) % m) as int,

pub proof fn lemma_mul_distributes_over_neg_mod(a: nat, b: nat, m: nat)
    requires
        m > 1,
    ensures
        (a * ((m - b % m) as nat)) % m == ((m - (a * b) % m) as nat) % m,

pub proof fn lemma_double_neg_mod(x: nat, m: nat)
    requires
        m > 1,
        x < m,
    ensures
        ((m - ((m - x) as nat) % m) as nat) % m == x,

pub proof fn lemma_mul_by_minus_one_is_negation(a: nat, m: nat)
    requires
        m > 0,
    ensures
        (a * ((m - 1) as nat)) % m == ((m - a % m) as nat) % m,

pub proof fn lemma_mod_add_eq(a: int, b: int, c: int, m: int)
    requires
        m > 0,
        a % m == b % m,
    ensures
        (a + c) % m == (b + c) % m,

pub proof fn lemma_low_bits_mask_increases(a: nat, b: nat)
    requires
        a < b,
    ensures
        low_bits_mask(a) < low_bits_mask(b),
    decreases a + b,

pub proof fn lemma_pow2_plus_one(n: nat)
    ensures
        pow2(n + 1) == pow2(n) + pow2(n),

pub proof fn lemma_div_bound(x: nat, a: nat, b: nat)
    requires
        a <= b,
        x < pow2(b),
    ensures
        x / pow2(a) < pow2((b - a) as nat),

pub proof fn lemma_two_factoring(a: nat, b: nat, v: u64)
    ensures
        pow2(a + b) * v == pow2(a) * (pow2(b) * v),

pub proof fn lemma_pow2_square(v: int, i: nat)
    ensures
        pow(v, pow2(i)) * pow(v, pow2(i)) == pow(v, pow2(i + 1)),

pub proof fn lemma_pow_nat_is_nat(v: nat, i: nat)
    ensures
        pow(v as int, pow2(i)) >= 0,

pub proof fn lemma_pow2_mul_bound_general(a: nat, s: nat, k: nat)
    requires
        a < pow2(s),
    ensures
        pow2(k) * a <= pow2(k + s) - pow2(k),
        a * pow2(k) <= pow2(k + s) - pow2(k),
        pow2(k + s) - pow2(k) < pow2(k + s),

pub proof fn lemma_binary_sum_div_decomposition(a: nat, b: nat, s: nat, k: nat)
    requires
        a < pow2(s),
    ensures
        (a + b * pow2(s)) / pow2(k) == a / pow2(k) + (b * pow2(s)) / pow2(k),

pub proof fn lemma_binary_sum_mod_decomposition(a: nat, b: nat, s: nat, k: nat)
    requires
        a < pow2(s),
    ensures
        (a + b * pow2(s)) % pow2(k) == a % pow2(k) + (b * pow2(s)) % pow2(k),

pub proof fn lemma_pow2_mul_mod(x: nat, k: nat, s: nat)
    requires
        k <= s,
    ensures
        (x * pow2(k)) % pow2(s) == (x % pow2((s - k) as nat)) * pow2(k),

pub proof fn lemma_pow2_div_mod(x: nat, k: nat, s: nat)
    ensures
        (x / pow2(k)) % pow2(s) == (x % pow2(s + k)) / pow2(k),

pub proof fn pow2_MUL_div(x: nat, k: nat, s: nat)
    requires
        k >= s,
    ensures
        (x * pow2(k)) / pow2(s) == x * pow2((k - s) as nat),

pub proof fn lemma_pow2_mul_div(x: nat, k: nat, s: nat)
    requires
        k <= s,
    ensures
        (x * pow2(k)) / pow2(s) == x / pow2((s - k) as nat),

pub proof fn lemma_pow2_mul_div_mod_small_div(x: nat, px: nat, k: nat, s: nat, t: nat)
    requires
        x < pow2(px),
        s <= k,
        px + k - s <= t,
    ensures
        ((x * pow2(k)) / pow2(s)) % pow2(t) == x * pow2((k - s) as nat),

pub proof fn lemma_pow2_mul_div_mod_small_mul(x: nat, px: nat, k: nat, s: nat, t: nat)
    requires
        x < pow2(px),
        k <= s,
        px <= t + s - k,
    ensures
        ((x * pow2(k)) / pow2(s)) % pow2(t) == x / pow2((s - k) as nat),

pub proof fn lemma_pow2_mul_div_mod_close_mod(x: nat, k: nat, s: nat, t: nat)
    requires
        s <= k,
        k - s <= t,
    ensures
        ((x * pow2(k)) / pow2(s)) % pow2(t) == (x % pow2((t - (k - s)) as nat) * pow2(
            (k - s) as nat,
        )),

pub proof fn lemma_pow2_mul_div_mod_small_mod(x: nat, k: nat, s: nat, t: nat)
    requires
        s <= k,
        t <= k - s,
    ensures
        ((x * pow2(k)) / pow2(s)) % pow2(t) == 0,

pub proof fn lemma_chunk_extraction_commutes_with_mod(x: nat, k: nat, b: nat, m: nat)
    requires
        b > 0,
        k * b + b
            <= m,  // The chunk we're extracting is entirely below the modulo boundary

    ensures
        (x / pow2(k * b)) % pow2(b) == ((x % pow2(m)) / pow2(k * b)) % pow2(b),

pub proof fn lemma_modular_bit_partitioning(a: nat, b: nat, k: nat, n: nat)
    requires
        k <= n,
        a < pow2(k),
    ensures
        (a + b * pow2(k)) % pow2(n) == (a % pow2(k)) + ((b % pow2((n - k) as nat)) * pow2(k)),

pub proof fn lemma_pow2_even(n: nat)
    requires
        n >= 1,
    ensures
        pow2(n) % 2 == 0,
    decreases n,

pub proof fn lemma_pow_mod_one(x: int, n: nat, m: int)
    requires
        m > 1,
        x % m == 1,
    ensures
        pow(x, n) % m == 1,
    decreases n,

pub proof fn lemma_pow2_geometric_double(n: nat)
    ensures
        (pow2(n) - 1) * pow2(n) + (pow2(n) - 1) == pow2(2 * n) - 1,

pub proof fn lemma_pow2_geometric(a: nat, b: nat)
    ensures
        (pow2(a) - 1) * pow2(b) + (pow2(b) - 1) == pow2(a + b) - 1,

pub proof fn lemma_pow_mod_congruent(a: int, b: int, n: nat, m: int)
    requires
        m > 0,
        a % m == b % m,
    ensures
        pow(a, n) % m == pow(b, n) % m,

pub proof fn lemma_pow_nonnegative(base: int, n: nat)
    requires
        base >= 0,
    ensures
        pow(base, n) >= 0,

pub proof fn lemma_pow_mod_composition(x: nat, a: nat, b: nat, m: nat)
    requires
        a > 0,
        b > 0,
        m > 0,
    ensures
        (pow(((pow(x as int, a) as nat) % m) as int, b) as nat) % m == (pow(x as int, a * b) as nat)
            % m,

pub proof fn lemma_modular_power_addition(x: nat, a: nat, b: nat, m: nat)
    requires
        a > 0,
        b > 0,
        m > 0,
    ensures
        ((pow(x as int, a) as nat) % m) * ((pow(x as int, b) as nat) % m) % m == (pow(
            x as int,
            a + b,
        ) as nat) % m,

pub proof fn lemma_pow2_distributivity_over_word(
    word: nat,
    byte0: nat,
    byte1: nat,
    byte2: nat,
    byte3: nat,
    byte4: nat,
    byte5: nat,
    byte6: nat,
    byte7: nat,
    exp: nat,
)
    requires
        word == byte0 * pow2(0) + byte1 * pow2(8) + byte2 * pow2(16) + byte3 * pow2(24) + byte4
            * pow2(32) + byte5 * pow2(40) + byte6 * pow2(48) + byte7 * pow2(56),
    ensures
        word * pow2(exp) == byte0 * pow2(exp) + byte1 * pow2(exp + 8) + byte2 * pow2(exp ...

pub proof fn lemma_bytes_as_nat_prefix_bounded(bytes: Seq<u8>, n: nat)
    requires
        n <= bytes.len(),
    ensures
        bytes_as_nat_prefix(bytes, n) < pow2((n * 8) as nat),
    decreases n,

pub proof fn lemma_u8_32_as_nat_lt_pow2_255(bytes: &[u8; 32])
    requires
        bytes[31] <= 127,
    ensures
        u8_32_as_nat(bytes) < pow2(255),

pub proof fn lemma_bytes_seq_as_nat_equals_prefix(seq: Seq<u8>)
    ensures
        bytes_seq_as_nat(seq) == bytes_as_nat_prefix(seq, seq.len() as nat),
    decreases seq.len(),

pub proof fn lemma_decomposition_prefix_rec(bytes: &[u8; 32], n: nat)
    requires
        n <= 32,
    ensures
        u8_32_as_nat_rec(bytes, 0) == bytes_as_nat_prefix(bytes@, n) + u8_32_as_nat_rec(bytes, n),
    decreases n,

pub proof fn lemma_rec_suffix_divisible(bytes: &[u8; 32], n: nat)
    requires
        n <= 32,
    ensures
        u8_32_as_nat_rec(bytes, n) % pow2((n * 8) as nat) == 0,
    decreases (32 - n),

pub proof fn lemma_u8_32_as_nat_mod_truncates(bytes: &[u8; 32], n: nat)
    requires
        n <= 32,
    ensures
        u8_32_as_nat(bytes) % pow2(n * 8) == bytes_as_nat_prefix(bytes@, n),

pub proof fn lemma_prefix_div_extracts_byte(bytes: &[u8; 32], i: nat)
    requires
        i < 32,
    ensures
        (bytes_as_nat_prefix(bytes@, i + 1) / pow2(i * 8)) % pow2(8) == bytes[i as int] as nat,

pub proof fn lemma_extract_byte_at_index(bytes: &[u8; 32], i: nat)
    requires
        i < 32,
    ensures
        bytes[i as int] as nat == (u8_32_as_nat(bytes) / pow2(i * 8)) % pow2(8),

pub proof fn lemma_canonical_bytes_equal(bytes1: &[u8; 32], bytes2: &[u8; 32])
    requires
        u8_32_as_nat(bytes1) == u8_32_as_nat(bytes2),
    ensures
        forall|i: int| 0 <= i < 32 ==> bytes1[i] == bytes2[i],

pub proof fn lemma_suffix_zero_when_bytes_zero(bytes: &[u8; 32], n: nat)
    requires
        n <= 32,
        forall|i: int| n <= i < 32 ==> bytes[i] == 0,
    ensures
        u8_32_as_nat_rec(bytes, n) == 0,
    decreases 32 - n,

pub proof fn lemma_u8_32_as_nat_with_trailing_zeros(bytes: &[u8; 32], n: nat)
    requires
        n <= 32,
        forall|i: int| n <= i < 32 ==> bytes[i] == 0,
    ensures
        u8_32_as_nat(bytes) == bytes_as_nat_prefix(bytes@, n),

pub proof fn lemma_u8_32_as_nat_first_byte_only(bytes: &[u8; 32])
    requires
        forall|i: int| 1 <= i < 32 ==> bytes[i] == 0,
    ensures
        u8_32_as_nat(bytes) == bytes[0] as nat,

pub proof fn lemma_prefix_equal_when_bytes_match(seq1: Seq<u8>, seq2: Seq<u8>, n: nat)
    requires
        seq1.len() >= n,
        seq2.len() >= n,
        forall|i: int| #![auto] 0 <= i < n ==> seq1[i] == seq2[i],
    ensures
        bytes_as_nat_prefix(seq1, n) == bytes_as_nat_prefix(seq2, n),
    decreases n,

pub proof fn lemma_from_le_bytes(le_seq: Seq<u8>, bytes: &[u8; 32], n: nat)
    requires
        n <= 32,
        le_seq.len() == n,
        forall|i: int| #![auto] 0 <= i < n ==> le_seq[i] == bytes[i],
        forall|i: int| n <= i < 32 ==> bytes[i] == 0,
    ensures
        u8_32_as_nat(bytes) == bytes_as_nat_prefix(le_seq, n),

pub proof fn lemma_u8_32_as_nat_lower_bound(bytes: &[u8; 32], index: usize)
    requires
        index < 32,
    ensures
        u8_32_as_nat(bytes) >= (bytes[index as int] as nat) * pow2((index * 8) as nat),

pub proof fn lemma_u8_32_as_nat_equals_rec(bytes: &[u8; 32])
    ensures
        u8_32_as_nat(bytes) == u8_32_as_nat_rec(bytes, 0),

pub proof fn lemma_u8_32_as_nat_eq_bytes_seq_as_nat(bytes: &[u8; 32])
    ensures
        u8_32_as_nat(bytes) == bytes_seq_as_nat(bytes@),

pub proof fn lemma_u8_32_as_nat_equals_suffix_64(bytes: &[u8; 64])
    ensures
        bytes_seq_as_nat(bytes@) == bytes_as_nat_suffix(bytes, 0),

pub proof fn lemma_u8_32_as_nat_identity(bytes: &[u8; 32])
    requires
        bytes[0] == 1,
        forall|i: int| 1 <= i < 32 ==> bytes[i] == 0,
    ensures
        u8_32_as_nat(bytes) == 1,

pub proof fn lemma_words_as_nat_upper_bound(words: &[u64; 8], count: int)
    requires
        0 <= count <= 8,
        forall|k: int| 0 <= k < 8 ==> words[k] < pow2(64),
    ensures
        words_as_nat_u64(words, count, 64) <= pow2((count * 64) as nat) - 1,
    decreases count,

// From vstd::arithmetic::div_mod:
//   lemma_mod_multiples_vanish(b: int, a: int, n: int) requires n > 0 ensures a % n == (a + b * n) % n
//   lemma_small_mod(x: nat, m: nat) requires x < m ensures x % m == x
//   lemma_mod_twice(x: int, m: int) requires m > 0 ensures (x % m) % m == x % m
//   lemma_add_mod_noop(x: int, y: int, m: int) requires m > 0 ensures (x + y) % m == ((x % m) + (y % m)) % m
//   lemma_mod_pos_bound(x: int, m: int) requires m > 0 ensures 0 <= x % m < m
//   lemma_mod_bound(x: int, m: int) requires m > 0 ensures x % m < m
//   lemma_mod_mod(x: int, a: int, b: int) requires a > 0, b > 0 ensures (x % (a * b)) % a == x % a
//   lemma_mod_breakdown(x: int, a: int, b: int) requires a > 0, b > 0 ensures x % (a * b) == a * ((x / a) % b) + x % a
//   lemma_mod_division_less_than_divisor(x: int, m: int) requires m > 0 ensures x % m < m

// From vstd::arithmetic::mul:
//   lemma_mul_basics(x: int) ensures x * 0 == 0, 0 * x == 0, x * 1 == x
//   lemma_mul_is_commutative(x: int, y: int) ensures x * y == y * x
//   lemma_mul_is_associative(x: int, y: int, z: int) ensures x * (y * z) == (x * y) * z
//   lemma_mul_is_distributive_add(x: int, y: int, z: int) ensures x * (y + z) == x * y + x * z
//   lemma_mul_mod_noop_left(x: int, y: int, m: int) requires m > 0 ensures (x % m) * y % m == x * y % m
//   lemma_mul_mod_noop_right(x: int, y: int, m: int) requires m > 0 ensures x * (y % m) % m == x * y % m
//   lemma_mul_strict_inequality(x: int, y: int, z: int) requires x < y, z > 0 ensures x * z < y * z
//   lemma_mul_by_zero_is_zero(x: int) ensures x * 0 == 0 && 0 * x == 0

// From vstd::arithmetic::power2:
//   lemma_pow2_pos(e: nat) ensures pow2(e) > 0
//   lemma_pow2_adds(e1: nat, e2: nat) ensures pow2(e1) * pow2(e2) == pow2(e1 + e2)
//   lemma2_to64() ensures pow2(0)==1, pow2(1)==2, pow2(2)==4, ..., pow2(64)==0x10000000000000000

[INSTRUCTION]
Write the proof body for the function in [OBLIGATION]. Use only lemmas from the available list. Return ONLY the proof body content (what goes between { and }), no function signature.
