STRATEGY HINT:
This is a negation-preserves-curve lemma. The curve equation uses x², and (-x)² = x².
Pattern: establish field_square(neg_x) == field_square(x) using neg-square lemmas,
then the curve equation follows identically.

== SIBLING PROOF (adapt this approach) ==
/// Lemma: Negation preserves extended Edwards point validity
///
/// If (X, Y, Z, T) is a valid extended Edwards point, then (-X, Y, Z, -T) is also valid.
/// This is because:
/// 1. Z ≠ 0 is unchanged
/// 2. The projective curve equation uses X² and (-X)² = X²
/// 3. The Segre relation: (-X)·Y = -(X·Y) = -(Z·T) = Z·(-T)
pub proof fn lemma_negation_preserves_extended_validity(x: nat, y: nat, z: nat, t: nat)
    requires
        is_valid_extended_edwards_point(x, y, z, t),
    ensures
        is_valid_extended_edwards_point(field_neg(x), y, z, field_neg(t)),
{
    let p = p();
    p_gt_2();
    let neg_x = field_neg(x);
    let neg_t = field_neg(t);

    // From precondition: z != 0, curve equation holds, x*y = z*t

    // 1) Z ≠ 0 is unchanged (z remains the same)

    // 2) Projective curve equation: uses X², and (-X)² = X²
    assert(is_on_edwards_curve_projective(neg_x, y, z)) by {
        // Key insight: (-x)² = x²
        assert(field_square(neg_x) == field_square(x)) by {
            lemma_neg_square_eq(x);
            lemma_square_mod_noop(x);
        };
        // With (-x)² = x², the projective curve equation is unchanged
    };

    // 3) Segre relation: (-X)·Y = Z·(-T)
    // Need to prove: field_mul(neg_x, y) == field_mul(z, neg_t)
    assert(field_mul(neg_x, y) == field_mul(z, neg_t)) by {
        // From precondition: x*y = z*t
        let xy = field_mul(x, y);
        let zt = field_mul(z, t);
        assert(xy == zt);

        // (-x)*y = -(x*y)
        assert(field_mul(neg_x, y) == field_neg(xy)) by {
            lemma_field_mul_neg(y, x);  // y * neg(x) = neg(y * x)
            lemma_field_mul_comm(neg_x, y);
            lemma_field_mul_comm(y, x);
        };

        // z*(-t) = -(z*t)
        assert(field_mul(z, neg_t) == field_neg(zt)) by {
            lemma_field_mul_neg(z, t);
        };

        // neg(x*y) = neg(z*t) since x*y = z*t
        assert(field_neg(xy) == field_neg(zt));
    };
}

/// The identity projective point (X=0, Y=1, Z=1) is valid, has bounded limbs,
/// and its affine coordinates are the identity (0, 1).
pub proof fn lemma_identity_projective_point_properties()
    ensures
        is_valid_projective_point(identity_projective_point_edwards()),
        fe51_limbs_bounded(&identity_projective_point_edwards().X, 52),
        fe51_limbs_bounded(&identity_projective_point_edwards().Y, 52),
        fe51_limbs_bounded(&identity_projective_point_edwards().Z, 52),
        sum_of_limbs_bounded(
            &identity_projective_point_edwards().X,
            &identity_projective_point_edwards().Y,
            u64::MAX,
        ),
        projective_point_as_affine_edwards(identity_projective_point_edwards())
            == edwards_identity(),
{
    let id = identity_projective_point_edwards();
    p_gt_2();

    assert(0u64 < (1u64 << 52u64) && 1u64 < (1u64 << 52u64)) by (bit_vector);

    // fe51_as_nat for all-zero limbs (X) is 0, for [1,0,0,0,0] limbs (Y, Z) is 1
    assert(fe51_as_nat(&id.X) == 0nat && fe51_as_nat(&id.Y) == 1nat && fe51_as_nat(&id.Z) == 1nat)
        by {
        reveal(pow2);
        lemma_mul_by_zero_is_zero(pow2(51) as int);
        lemma_mul_by_zero_is_zero(pow2(102) as int);
        lemma_mul_by_zero_is_zero(pow2(153) as int);
        lemma_mul_by_zero_is_zero(pow2(204) as int);
    };

    assert(fe51_as_canonical_nat(&id.X) == 0 && fe51_as_canonical_nat(&id.Y) == 1
        && fe51_as_canonical_nat(&id.Z) == 1) by {
        lemma_small_mod(0nat, p());
        lemma_small_mod(1nat, p());
    };

    // Projective curve equation: -0² + 1² = 1² + d·0²·1²
    // Z3 needs individual field operation results as stepping stones
    lemma_small_mod(0nat, p());
    lemma_small_mod(1nat, p());
    assert(field_square(0nat) == 0 && field_square(1nat) == 1);
    assert(field_sub(1nat, 0nat) == 1) by {
        lemma_mod_multiples_vanish(1, 1, p() as int);
    };
    assert(field_mul(1nat, 1nat) == 1);
    assert(field_mul(fe51_as_canonical_nat(&EDWARDS_D), 0nat) == 0) by {
        lemma_mul_by_zero_is_zero(fe51_as_canonical_nat(&EDWARDS_D) as int);
    };
    assert(is_on_edwards_curve_projective(0, 1, 1));

    lemma_field_inv_one();
}

== OBLIGATION ==
// =============================================================================
// Negation Lemmas
// =============================================================================
/// Lemma: Negation preserves the curve equation
///
/// If (x, y) is on the curve, then (-x, y) is also on the curve.
/// This is because the curve equation involves x² which is the same for x and -x.
pub proof fn lemma_negation_preserves_curve(x: nat, y: nat)
    requires
        is_on_edwards_curve(x, y),
    ensures
        is_on_edwards_curve(field_neg(x), y),

== FILE IMPORTS ==
// See file imports in context above

Follow the strategy hint. Adapt the sibling's approach.
Return ONLY the proof body content (between { and }).
