STRATEGY HINT:
This is a field distributivity lemma: a·(b+c) = a·b + a·c mod p.
Pattern: chain 3 vstd modular arithmetic lemmas:
1. lemma_mul_mod_noop_right to absorb inner mod
2. lemma_mul_is_distributive_add for integer distributivity
3. lemma_add_mod_noop to split outer mod over addition
IMPORTANT: call p_gt_2() first to establish p > 0 for mod lemma preconditions.

== SIBLING PROOF (adapt this approach) ==
/// Lemma: a + b = b + a in field arithmetic.
pub proof fn lemma_field_add_comm(a: nat, b: nat)
    ensures
        field_add(a, b) == field_add(b, a),
{
    let p = p();
    p_gt_2();
    assert(field_add(a, b) == (a + b) % p);
    assert(field_add(b, a) == (b + a) % p);
    assert((a + b) as int == (b + a) as int);
}

// =============================================================================
// Negation and Square Lemmas
// =============================================================================
/// Lemma: (-x)² = x² (mod p)
///
/// Mathematical proof: (p-a)² = p² - 2pa + a² ≡ a² (mod p)
pub proof fn lemma_neg_square_eq(x: nat)
    ensures
        field_square(field_neg(x)) == field_square(x % p()),
{
    let a = x % p();
    let neg_x = field_neg(x);
    let p = p();
    p_gt_2();

    if a == 0 {
        // neg_x = (p - 0) % p = 0, so (-0)² = 0 = 0²
        lemma_mod_self_0(p as int);
        lemma_small_mod(0, p);
    } else {
        // a > 0: neg_x = p - a, use (p-a)² ≡ a² (mod p)
        lemma_small_mod((p - a) as nat, p);
        lemma_product_of_complements(a, a, p);
    }
}

== OBLIGATION ==
// =============================================================================
// Field Distributivity Lemmas
// =============================================================================
/// Lemma: a · (b + c) = a·b + a·c (mod p)
///
/// ## Mathematical Proof
/// ```text
/// a · (b + c) % p
///   = a · ((b + c) % p) % p     [mod absorbs on right]
///   = (a·b + a·c) % p           [integer distributivity]
///   = ((a·b)%p + (a·c)%p) % p   [mod distributes over add]
/// ```
pub proof fn lemma_field_mul_distributes_over_add(a: nat, b: nat, c: nat)
    ensures
        field_mul(a, field_add(b, c)) == field_add(field_mul(a, b), field_mul(a, c)),

PROVEN LEMMA REGISTRY (exact signatures — use these names):
  p_gt_2()
    ensures p() > 2
  lemma_mul_mod_noop_right(x: int, y: int, m: int)
    requires m > 0
    ensures x * (y % m) % m == x * y % m
  lemma_mul_is_distributive_add(x: int, y: int, z: int)
    ensures x * (y + z) == x * y + x * z
  lemma_add_mod_noop(x: int, y: int, m: int)
    requires m > 0
    ensures (x + y) % m == ((x % m) + (y % m)) % m

SPEC DEFINITIONS:
  spec fn field_mul(a: nat, b: nat) -> nat { (a * b) % p() }
  spec fn field_add(a: nat, b: nat) -> nat { (a + b) % p() }
  spec fn p() -> nat { pow2(255) - 19 }

== FILE IMPORTS ==
// See file imports in context above

Follow the strategy hint. Use ONLY lemmas from the proven registry.
Return ONLY the proof body content (between { and }).
