STRATEGY HINT:
This proves limb-wise addition preserves nat representation and field semantics.
Pattern: two-step proof:
1. Call lemma_u64_5_as_nat_add for the nat sum equality
2. Call lemma_add_mod_noop for the canonical nat / field_add equivalence
IMPORTANT: call pow255_gt_19() or p_gt_2() first to establish p() > 0.

== SIBLING PROOF (adapt this approach) ==
/// Lemma: limb-wise equality implies `FieldElement51` equality.
///
/// This is useful when a function specifies equality of each limb (e.g. conditional_select),
/// but a caller needs equality of the whole `FieldElement51` value.
pub proof fn lemma_field_element51_eq_from_limbs_eq(a: FieldElement51, b: FieldElement51)
    requires
        forall|i: int| 0 <= i < 5 ==> a.limbs[i] == b.limbs[i],
    ensures
        a == b,
{
    // Establish extensional equality of the limb arrays; Verus can then lift to struct equality.
    assert(a.limbs =~= b.limbs);
    assert(a == b);
}

pub proof fn lemma_field_add_16p_no_overflow(lhs: &FieldElement51, rhs: &FieldElement51)
    requires
        fe51_limbs_bounded(lhs, 54),
        fe51_limbs_bounded(rhs, 54),
    ensures
// Adding 16p constants won't overflow

        lhs.limbs[0] <= u64::MAX - 36028797018963664u64,
        lhs.limbs[1] <= u64::MAX - 36028797018963952u64,
        lhs.limbs[2] <= u64::MAX - 36028797018963952u64,
        lhs.limbs[3] <= u64::MAX - 36028797018963952u64,
        lhs.limbs[4] <= u64::MAX - 36028797018963952u64,
        rhs.limbs[0] < 36028797018963664u64,
        rhs.limbs[1] < 36028797018963952u64,
        rhs.limbs[2] < 36028797018963952u64,
        rhs.limbs[3] < 36028797018963952u64,
        rhs.limbs[4] < 36028797018963952u64,
{
    let c0 = 36028797018963664u64;  // 16 * (2^51 - 19)
    let c = 36028797018963952u64;  // 16 * (2^51 - 1)

    // Bound lhs limbs so adding the constants cannot overflow a u64
    assert(lhs.limbs[0] <= u64::MAX - c0) by {
        assert(((1u64 << 54) - 1) <= u64::MAX - c0) by (compute);
    }
    assert(lhs.limbs[1] <= u64::MAX - c) by {
        assert(((1u64 << 54) - 1) <= u64::MAX - c) by (compute);
    }
    assert(lhs.limbs[2] <= u64::MAX - c) by {
        assert(((1u64 << 54) - 1) <= u64::MAX - c) by (compute);
    }
    assert(lhs.limbs[3] <= u64::MAX - c) by {
        assert(((1u64 << 54) - 1) <= u64::MAX - c) by (compute);
    }
    assert(lhs.limbs[4] <= u64::MAX - c) by {
        assert(((1u64 << 54) - 1) <= u64::MAX - c) by (compute);
    }

    // Bound rhs limbs to be less than the constants
    assert(rhs.limbs[0] < c0) by {
        assert((1u64 << 54) <= c0) by (compute);
    }
    assert(rhs.limbs[1] < c) by {
        assert((1u64 << 54) <= c) by (compute);
    }
    assert(rhs.limbs[2] < c) by {
        assert((1u64 << 54) <= c) by (compute);
    }
    assert(rhs.limbs[3] < c) by {
        assert((1u64 << 54) <= c) by (compute);
    }
    assert(rhs.limbs[4] < c) by {
        assert((1u64 << 54) <= c) by (compute);
    }
}

== OBLIGATION ==
pub proof fn lemma_field51_add(lhs: &FieldElement51, rhs: &FieldElement51)
    requires
        sum_of_limbs_bounded(lhs, rhs, u64::MAX),
    ensures
        u64_5_as_nat(spec_add_fe51_limbs(lhs, rhs).limbs) == u64_5_as_nat(lhs.limbs) + u64_5_as_nat(
            rhs.limbs,
        ),
        fe51_as_canonical_nat(&spec_add_fe51_limbs(lhs, rhs)) == field_add(
            fe51_as_canonical_nat(lhs),
            fe51_as_canonical_nat(rhs),
        ),

== FILE IMPORTS ==
// See file imports in context above

Follow the strategy hint. Adapt the sibling's approach.
Return ONLY the proof body content (between { and }).
