STRATEGY HINT:
This proves the NAF even-step invariant: when naf[pos]=0 and window is even,
the reconstruction invariant advances from pos to pos+1.
Pattern: 5-step proof:
1. reconstruct(naf.take(pos+1)) == reconstruct(naf.take(pos)) since naf[pos]=0
   → use lemma_reconstruct_zero_extend
2. extracted % 2 == bit_at_pos (mod-of-mod)
   → use lemma_mod_mod with a=2, b=pow2(w-1)
   → IMPORTANT: pow2(w) = 2 * pow2(w-1) via lemma_pow2_adds(1, (w-1))
   → IMPORTANT: pow2(1) = 2 via lemma2_to64()
3. carry == bit_at_pos (parity argument from (carry+extracted)%2==0)
4. scalar_val % pow2(pos+1) decomposition
   → use lemma_mod_breakdown(scalar_val, pow2(pos), 2)
5. Combine using pow2(pos+1) = 2 * pow2(pos) via lemma_pow2_adds(1, pos)
WARNING: Do NOT use lemma_pow2_plus_one — it does not exist.
Use lemma_pow2_adds(1, pos) + lemma2_to64() instead.

== SIBLING PROOF (adapt this approach) ==
/// Trailing zeros don't change the reconstruction value.
///
/// If all entries in naf from position k to n-1 are zero,
/// then reconstruct(naf.take(n)) == reconstruct(naf.take(k)).
proof fn lemma_reconstruct_zero_extend(naf: Seq<i8>, k: nat, n: nat)
    requires
        k <= n,
        n <= naf.len(),
        forall|j: int| k <= j < n ==> naf[j] == 0i8,
    ensures
        reconstruct(naf.take(n as int)) == reconstruct(naf.take(k as int)),
    decreases (n - k),
{
    if k == n {
        // trivial
    } else {
        // Show reconstruct(naf.take(n)) == reconstruct(naf.take(n-1))
        // by splitting at n-1 and showing the tail has one zero element.
        let nm1 = (n - 1) as nat;
        let suffix = naf.take(n as int).skip(nm1 as int);

        assert(reconstruct(suffix) == 0) by {
            assert(suffix.len() == 1);
            assert(suffix[0] == naf[nm1 as int]);
            assert(naf[nm1 as int] == 0i8);
            assert(suffix.skip(1).len() == 0);
            assert(reconstruct(suffix.skip(1)) == 0);
        };

        // reconstruct(naf.take(n)) == reconstruct(naf.take(nm1)) + pow2(nm1) * 0
        //                           == reconstruct(naf.take(nm1))
        assert(reconstruct(naf.take(n as int)) == reconstruct(naf.take(nm1 as int))) by {
            lemma_reconstruct_split(naf.take(n as int), nm1);
            assert(naf.take(n as int).take(nm1 as int) =~= naf.take(nm1 as int));
            assert(pow2(nm1) * reconstruct(suffix) == 0) by {
                lemma_mul_basics(pow2(nm1) as int);
            };
        };

        // Recurse for k..nm1
        lemma_reconstruct_zero_extend(naf, k, nm1);
    }
}

// =============================================================================
// Odd step: invariant preservation when window is odd (pos += w)
// =============================================================================
/// Proves the invariant holds at pos+w when the window is odd (digit emitted).
///
/// After emitting a digit and advancing by w:
///   reconstruct(naf.take(pos+w)) + new_carry * pow2(pos+w) == scalar_val % pow2(pos+w)
pub proof fn lemma_naf_odd_step(
    naf: Seq<i8>,
    pos: nat,
    w: nat,
    scalar_val: nat,
    old_carry: nat,
    new_carry: nat,
    extracted: nat,
)
    requires
        2 <= w <= 8,
        pos < 256,
        pos + w <= 256 + w,  // pos + w can be up to ~264
        naf.len() == 256,
        old_carry <= 1,
        new_carry <= 1,
        // Old invariant
        reconstruct(naf.take(pos as int)) + (old_carry as int) * pow2(pos) as int == (
        scalar_val as int) % pow2(pos) as int,
        // Digit relationship: naf[pos] = window - new_carry * 2^w
        naf[pos as int] as int == (old_carry as int + extracted as int) - new_carry as int * pow2(
            w,
        ) as int,
        // Intermediate positions are zero
        forall|j: int| pos < j < pos + w && j < 256 ==> naf[j] == 0i8,
        // extracted is the w-bit window value
        extracted == (scalar_val / pow2(pos)) % pow2(w),
        extracted < pow2(w),
    ensures
        ({
            let end_pos = if pos + w <= 256 {
                (pos + w) as nat
            } else {
                256nat
            };
            reconstruct(naf.take(end_pos as int)) + (new_carry as int) * pow2(
                (pos + w) as nat,
            ) as int == (scalar_val as int) % pow2((pos + w) as nat) as int
        }),

== OBLIGATION ==
// The NAF-specific bit-extraction wrappers have been removed. The call site
// in non_adjacent_form now calls lemma_u64x4_bit_extraction directly
// (from radix_2w_lemmas, generalized to w >= 2).
// =============================================================================
// Even step: invariant preservation when window is even (pos += 1)
// =============================================================================
/// Proves the invariant holds at pos+1 when the window is even.
///
/// When window = carry + extracted is even and naf[pos] = 0:
///   reconstruct(naf.take(pos+1)) + carry * pow2(pos+1) == scalar_val % pow2(pos+1)
///
/// Key insight: window even means carry == bit_at(pos), so the parity argument works.
pub proof fn lemma_naf_even_step(
    naf: Seq<i8>,
    pos: nat,
    carry: nat,
    scalar_val: nat,
    w: nat,
    extracted: nat,
)
    requires
        pos < 256,
        naf.len() == 256,
        carry <= 1,
        w >= 2,
        // Old invariant
        reconstruct(naf.take(pos as int)) + (carry as int) * pow2(pos) as int == (scalar_val as int)
            % pow2(pos) as int,
        // naf[pos] is zero
        naf[pos as int] == 0i8,
        // extracted is the w-bit window at pos
        extracted == (scalar_val / pow2(pos)) % pow2(w),
        // Window is even
        (carry + extracted) % 2 == 0,
    ensures
        reconstruct(naf.take((pos + 1) as int)) + (carry as int) * pow2((pos + 1) as nat) as int
            == (scalar_val as int) % pow2((pos + 1) as nat) as int,

PROVEN LEMMA REGISTRY (exact signatures — use these names):
  lemma_reconstruct_zero_extend(naf: Seq<i8>, pos: nat, new_len: nat)
    requires pos < naf.len(), new_len <= naf.len(), pos < new_len,
             naf[pos as int] == 0i8
    ensures reconstruct(naf.take(new_len as int)) == reconstruct(naf.take(pos as int))
  lemma_reconstruct_split(naf: Seq<i8>, k: nat)
    requires k <= naf.len()
    ensures reconstruct(naf) == reconstruct(naf.take(k)) + pow2(k) * reconstruct(naf.skip(k))
  lemma_pow2_adds(e1: nat, e2: nat)
    ensures pow2(e1) * pow2(e2) == pow2(e1 + e2)
  lemma_pow2_pos(e: nat)
    ensures pow2(e) > 0
  lemma2_to64()
    ensures pow2(0)==1, pow2(1)==2, pow2(2)==4, ..., pow2(64)==0x10000000000000000
  lemma_mod_mod(x: int, a: int, b: int)
    requires a > 0, b > 0
    ensures (x % (a * b)) % a == x % a
  lemma_mod_breakdown(x: int, a: int, b: int)
    requires a > 0, b > 0
    ensures x % (a * b) == a * ((x / a) % b) + x % a
  lemma_mul_is_commutative(x: int, y: int)
    ensures x * y == y * x
  lemma_mul_is_associative(x: int, y: int, z: int)
    ensures x * (y * z) == (x * y) * z
  lemma_mul_is_distributive_add(x: int, y: int, z: int)
    ensures x * (y + z) == x * y + x * z
  lemma_small_mod(x: nat, m: nat)
    requires x < m
    ensures x % m == x
  lemma_add_mod_noop(x: int, y: int, m: int)
    requires m > 0
    ensures (x + y) % m == ((x % m) + (y % m)) % m
  lemma_mul_basics(x: int)
    ensures x * 0 == 0, 0 * x == 0, x * 1 == x
  NOTE: lemma_pow2_plus_one does NOT exist. Use lemma_pow2_adds(1, n) instead.
  NOTE: '2int' is NOT valid Verus syntax. Use '2 as int' or just '2'.

SPEC DEFINITIONS:
  spec fn reconstruct(naf: Seq<i8>) -> int
    decreases naf.len()
  {
    if naf.len() == 0 { 0 }
    else { naf[0] as int + 2 * reconstruct(naf.skip(1)) }
  }
  spec fn pow2(e: nat) -> nat  // standard power of 2

== FILE IMPORTS ==
// See file imports in context above

Follow the strategy hint. Use ONLY lemmas from the proven registry.
Return ONLY the proof body content (between { and }).
